{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../dist/craftsjs/boilerplate",
  "lib": {
    "entryFile": "src/public-api.ts",
    "umdModuleIds": {
      "ngx-cookie-service": "ngx-cookie-service",
      "@craftsjs/alert": "craftsjs-alert",
      "@ngx-translate/core": "@ngx-translate/core"
    }
  }
}